In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.read_csv("green_tripdata_2019-10.csv")

C:\Users\lidu0\AppData\Local\Temp\ipykernel_18696\1927212721.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("green_tripdata_2019-10.csv")

In [4]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,0.50,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,0.0
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,3.25,0.5,0.00,0.0,NaN,0.3,9.05,2.0,1.0,0.0
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,0.50,0.5,0.00,0.0,NaN,0.3,22.80,2.0,1.0,0.0
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,0.50,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,0.50,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0

In [5]:
df.lpep_pickup_datetime = pd.to_datetime(df.lpep_pickup_datetime)
df.lpep_dropoff_datetime = pd.to_datetime(df.lpep_dropoff_datetime)

During the period of October 1st 2019 (inclusive) and November 1st 2019 (exclusive), how many trips, respectively, happened:
Up to 1 mile
In between 1 (exclusive) and 3 miles (inclusive),
In between 3 (exclusive) and 7 miles (inclusive),
In between 7 (exclusive) and 10 miles (inclusive),
Over 10 miles

In [6]:
df_oct = df[(df['lpep_pickup_datetime']>=pd.Timestamp(2019,10,1)) & (df['lpep_pickup_datetime']<pd.Timestamp(2019,11,1)) &(df['lpep_dropoff_datetime']>=pd.Timestamp(2019,10,1)) & (df['lpep_dropoff_datetime']<pd.Timestamp(2019,11,1))]

In [75]:
len(df['lpep_pickup_datetime'])

476386

In [76]:
len(df_oct)

476196

In [77]:
bins = np.array([-1,1,3,7,10,np.inf])

In [78]:
df_oct["trip_bucket"] = pd.cut(df_oct['trip_distance'], bins)

C:\Users\lidu0\AppData\Local\Temp\ipykernel_14736\3568083041.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_oct["trip_bucket"] = pd.cut(df_oct['trip_distance'], bins)

In [61]:
df_oct

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,trip_bucket
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.00,...,0.5,0.00,0.00,NaN,0.3,19.30,2.0,1.0,0.0,"[3, 7)"
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.00,...,0.5,0.00,0.00,NaN,0.3,9.05,2.0,1.0,0.0,"[0, 1)"
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.50,...,0.5,0.00,0.00,NaN,0.3,22.80,2.0,1.0,0.0,"[7, 10)"
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.50,...,0.5,0.00,0.00,NaN,0.3,6.80,2.0,1.0,0.0,"[0, 1)"
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.00,...,0.5,2.26,0.00,NaN,0.3,13.56,1.0,1.0,0.0,"[1, 3)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476381,NaN,2019-10-31 23:30:00,2019-11-01 00:00:00,NaN,NaN,65,102,NaN,7.04,29.57,...,0.5,0.00,0.00,NaN,0.0,32.82,NaN,NaN,NaN,"[7, 10)"
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.00,39.83,...,0.5,0.00,6.12,NaN,0.0,49.20,NaN,NaN,NaN,"[0, 1)"
476383,NaN,2019-10-31 23:02:00,2019-10-31 23:23:00,NaN,NaN,61,222,NaN,3.90,23.11,...,0.5,0.00,0.00,NaN,0.0,26.36,NaN,NaN,NaN,"[3, 7)"
476384,NaN,2019-10-31 23:42:00,2019-10-31 23:56:00,NaN,NaN,76,39,NaN,3.08,15.23,...,0.5,0.00,0.00,NaN,0.0,18.48,NaN,NaN,NaN,"[3, 7)"
476385,NaN,2019-10-31 23:23:00,2019-10-31 23:56:00,NaN,NaN,56,215,NaN,6.84,36.12,...,0.5,0.00,0.00,NaN,0.3,39.67,NaN,NaN,NaN,"[3, 7)"

In [79]:
df_oct['trip_bucket'].value_counts()

trip_bucket
(1.0, 3.0]     198924
(3.0, 7.0]     109603
(-1.0, 1.0]    104801
(10.0, inf]     35189
(7.0, 10.0]     27678
Name: count, dtype: int64

In [70]:
df_oct[df_oct['trip_bucket'].isna()]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,trip_bucket
30,2.0,2019-10-01 00:52:36,2019-10-01 00:52:42,N,5.0,92,92,1.0,0.0,15.00,...,0.0,0.0,0.00,NaN,0.0,15.00,2.0,2.0,0.0,NaN
49,2.0,2019-10-01 00:42:36,2019-10-01 00:43:02,N,1.0,74,74,1.0,0.0,2.50,...,0.5,35.0,0.00,NaN,0.3,38.80,1.0,1.0,0.0,NaN
112,2.0,2019-10-01 00:39:13,2019-10-01 00:39:16,N,1.0,69,69,1.0,0.0,2.50,...,0.5,0.0,0.00,NaN,0.3,3.80,2.0,1.0,0.0,NaN
124,2.0,2019-10-01 00:12:45,2019-10-01 00:13:00,N,5.0,92,92,1.0,0.0,55.80,...,0.0,0.0,0.00,NaN,0.0,55.80,2.0,2.0,0.0,NaN
232,2.0,2019-10-01 01:12:49,2019-10-01 01:12:54,N,5.0,242,242,2.0,0.0,14.00,...,0.0,4.2,0.00,NaN,0.0,18.20,1.0,2.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
476056,NaN,2019-10-31 18:24:00,2019-10-31 18:24:00,NaN,NaN,147,147,NaN,0.0,19.04,...,0.5,0.0,0.00,NaN,0.0,22.29,NaN,NaN,NaN,NaN
476107,NaN,2019-10-31 18:43:00,2019-10-31 18:44:00,NaN,NaN,39,39,NaN,0.0,23.11,...,0.5,0.0,0.00,NaN,0.0,26.36,NaN,NaN,NaN,NaN
476187,NaN,2019-10-31 19:22:00,2019-10-31 19:22:00,NaN,NaN,97,97,NaN,0.0,34.36,...,0.5,0.0,0.00,NaN,0.0,34.86,NaN,NaN,NaN,NaN
476258,NaN,2019-10-31 20:06:00,2019-10-31 20:06:00,NaN,NaN,82,82,NaN,0.0,29.25,...,0.5,0.0,0.00,NaN,0.0,32.50,NaN,NaN,NaN,NaN
476382,NaN,2019-10-31 23:03:00,2019-10-31 23:24:00,NaN,NaN,129,136,NaN,0.0,39.83,...,0.5,0.0,6.12,NaN,0.0,49.20,NaN,NaN,NaN,NaN

Which was the pick up day with the longest trip distance? Use the pick up time for your calculations.

In [80]:
df['pickup_day'] = df['lpep_pickup_datetime'].dt.date

In [82]:
df.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_day
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,...,0.5,0.00,0.0,NaN,0.3,19.30,2.0,1.0,0.0,2019-10-01
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,...,0.5,0.00,0.0,NaN,0.3,9.05,2.0,1.0,0.0,2019-10-01
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,...,0.5,0.00,0.0,NaN,0.3,22.80,2.0,1.0,0.0,2019-10-01
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,...,0.5,0.00,0.0,NaN,0.3,6.80,2.0,1.0,0.0,2019-10-01
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,...,0.5,2.26,0.0,NaN,0.3,13.56,1.0,1.0,0.0,2019-10-01

In [87]:
df.loc[df['trip_distance'].idxmax(),'pickup_day']

datetime.date(2019, 10, 31)

In [88]:
df['trip_distance'].idxmax()

386795

In [89]:
df.iloc[df['trip_distance'].idxmax()]

VendorID                                 2.0
lpep_pickup_datetime     2019-10-31 23:23:41
lpep_dropoff_datetime    2019-11-01 13:01:07
store_and_fwd_flag                         N
RatecodeID                               5.0
PULocationID                             129
DOLocationID                             265
passenger_count                          1.0
trip_distance                         515.89
fare_amount                            100.0
extra                                   2.75
mta_tax                                  0.0
tip_amount                               0.0
tolls_amount                             0.0
ehail_fee                                NaN
improvement_surcharge                    0.3
total_amount                          103.05
payment_type                             2.0
trip_type                                1.0
congestion_surcharge                     0.0
pickup_day                        2019-10-31
Name: 386795, dtype: object

Which were the top pickup locations with over 13,000 in total_amount (across all trips) for 2019-10-18?
Consider only lpep_pickup_datetime when filtering by date.

In [112]:
oct18 = df[((df['lpep_pickup_datetime'] >= pd.Timestamp(2019,10,18)) & (df['lpep_pickup_datetime'] < pd.Timestamp(2019,10,19)))]

In [116]:
oct18.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'pickup_day'],
      dtype='object')

In [125]:
oct18

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickup_day
216483,2.0,2019-10-18 23:35:11,2019-10-19 00:09:42,N,1.0,247,48,1.0,6.34,21.00,...,0.5,0.00,0.00,NaN,0.3,22.30,2.0,1.0,0.0,2019-10-18
216611,2.0,2019-10-18 00:00:40,2019-10-18 00:04:41,N,1.0,145,112,5.0,0.84,5.50,...,0.5,1.36,0.00,NaN,0.3,8.16,1.0,1.0,0.0,2019-10-18
216664,2.0,2019-10-18 00:00:10,2019-10-18 00:13:16,N,1.0,95,215,1.0,3.38,13.00,...,0.5,0.00,0.00,NaN,0.3,14.30,2.0,1.0,0.0,2019-10-18
216864,2.0,2019-10-18 00:01:17,2019-10-18 00:09:42,N,1.0,82,82,1.0,1.67,8.00,...,0.5,0.00,0.00,NaN,0.3,9.30,2.0,1.0,0.0,2019-10-18
216930,2.0,2019-10-18 22:58:52,2019-10-19 00:07:30,N,1.0,74,116,1.0,7.69,31.50,...,0.5,6.56,0.00,NaN,0.3,39.36,1.0,1.0,0.0,2019-10-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434209,NaN,2019-10-18 23:20:00,2019-10-19 00:00:00,NaN,NaN,129,211,NaN,8.29,26.28,...,0.5,0.00,6.12,NaN,0.0,38.40,NaN,NaN,NaN,2019-10-18
434210,NaN,2019-10-18 23:39:00,2019-10-19 00:12:00,NaN,NaN,180,193,NaN,10.29,32.53,...,0.5,0.00,0.00,NaN,0.0,33.03,NaN,NaN,NaN,2019-10-18
434211,NaN,2019-10-18 23:59:00,2019-10-19 00:17:00,NaN,NaN,47,127,NaN,3.71,22.25,...,0.5,0.00,0.00,NaN,0.0,25.50,NaN,NaN,NaN,2019-10-18
434212,NaN,2019-10-18 23:03:00,2019-10-18 23:15:00,NaN,NaN,169,18,NaN,2.32,17.39,...,0.5,0.00,0.00,NaN,0.0,20.64,NaN,NaN,NaN,2019-10-18
434213,NaN,2019-10-18 23:20:00,2019-10-19 00:13:00,NaN,NaN,62,74,NaN,18.57,40.63,...,0.5,0.00,6.12,NaN,0.0,50.00,NaN,NaN,NaN,2019-10-18

In [126]:
oct18['pickup_day'].value_counts()

pickup_day
2019-10-18    17656
Name: count, dtype: int64

In [119]:
oct18.groupby('PULocationID')['total_amount'].sum()

PULocationID
3       862.05
4       125.65
7      9190.86
9       326.85
10      731.20
        ...
260    4652.60
262     119.22
263     452.67
264     672.16
265     975.48
Name: total_amount, Length: 236, dtype: float64

In [124]:
oct18.groupby('PULocationID')['total_amount'].sum().sort_values(ascending = False).head(3)

PULocationID
74     18686.68
75     16797.26
166    13029.79
Name: total_amount, dtype: float64

For the passengers picked up in October 2019 in the zone named "East Harlem North" which was the drop off zone that had the largest tip?
Note: it's tip , not trip
We need the name of the zone, not the ID.

In [7]:
zone = pd.read_csv("taxi_zone_lookup.csv")

In [8]:
zone.head()

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

In [18]:
df_oct = df_oct.merge(zone[['LocationID','Zone']], left_on='PULocationID', right_on='LocationID')

In [19]:
df_oct = df_oct.rename(columns={'LocationID': 'PickupID', 
                        'Zone': 'PickupZone'})

In [21]:
df_oct = df_oct.merge(zone[['LocationID','Zone']], left_on='DOLocationID', right_on='LocationID')

In [23]:
df_oct = df_oct.rename(columns={'LocationID': 'DropoffID', 
                        'Zone': 'DropoffZone'})

In [24]:
df_oct.head()

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,PickupID,PickupZone,DropoffID,DropoffZone
0,2.0,2019-10-01 00:26:02,2019-10-01 00:39:58,N,1.0,112,196,1.0,5.88,18.0,...,NaN,0.3,19.30,2.0,1.0,0.0,112,Greenpoint,196,Rego Park
1,1.0,2019-10-01 00:18:11,2019-10-01 00:22:38,N,1.0,43,263,1.0,0.80,5.0,...,NaN,0.3,9.05,2.0,1.0,0.0,43,Central Park,263,Yorkville West
2,1.0,2019-10-01 00:09:31,2019-10-01 00:24:47,N,1.0,255,228,2.0,7.50,21.5,...,NaN,0.3,22.80,2.0,1.0,0.0,255,Williamsburg (North Side),228,Sunset Park West
3,1.0,2019-10-01 00:37:40,2019-10-01 00:41:49,N,1.0,181,181,1.0,0.90,5.5,...,NaN,0.3,6.80,2.0,1.0,0.0,181,Park Slope,181,Park Slope
4,2.0,2019-10-01 00:08:13,2019-10-01 00:17:56,N,1.0,97,188,1.0,2.52,10.0,...,NaN,0.3,13.56,1.0,1.0,0.0,97,Fort Greene,188,Prospect-Lefferts Gardens

In [27]:
df_oct.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'PickupID', 'PickupZone', 'DropoffID', 'DropoffZone'],
      dtype='object')

In [33]:
df_oct[df_oct['PickupZone'] == 'East Harlem North'].groupby('DropoffZone')['tip_amount'].mean().sort_values(ascending=False)

DropoffZone
Newark Airport                       13.225000
Gowanus                              13.220000
Brooklyn Navy Yard                   10.320000
JFK Airport                           8.651569
Williamsburg (North Side)             8.591667
                                       ...
East Flatbush/Remsen Village          0.000000
East New York                         0.000000
East New York/Pennsylvania Avenue     0.000000
Sunset Park East                      0.000000
Ocean Hill                            0.000000
Name: tip_amount, Length: 212, dtype: float64

In [34]:
zone[zone['Zone'] == 'East Harlem North']

    LocationID    Borough               Zone service_zone
73          74  Manhattan  East Harlem North    Boro Zone

In [36]:
EHN_pick = df_oct[df_oct['PULocationID']==74]

In [53]:
EHN_pick.groupby('DOLocationID')['tip_amount'].max().sort_values()

DOLocationID
53      0.00
96      0.00
55      0.00
56      0.00
59      0.00
       ...
236    18.45
1      26.45
74     40.00
263    80.88
132    87.30
Name: tip_amount, Length: 213, dtype: float64

In [54]:
zone[zone['LocationID'] == 132]

     LocationID Borough         Zone service_zone
131         132  Queens  JFK Airport     Airports

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]